<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Сьогодення Яремина Романа Андрійовича </title>
    <style>
       .p {
            background-color: gray;
            color: purple;
            width: 140px;
        }

        .n {
            background-color: white;
            color: pink;
        }

        .u:hover {
            cursor:pointer;
            width: 450px;

        }
        .y:hover {
            cursor: pointer;
            width: 150px;
        }
        .o {
            background-color: red;
            width: 230px;
        }

        h1 {
            text-align: center;
            font-size: 22px;
        }

        .z {
            font-style: italic;
        }

        h2 {
            text-align: center;
        }

        
    </style>
</head>
<body>
    <h1> Сьогодення Яремина Романа Андрійовича </h1>
    <a href="index.html" title ="same dir link"> <p class="z"> Назад на головну </p> </a>
    <h2> Мій типовий список покупок: </h2>
    <ul>
           <li> <p class="p"> Молочні продукти: </p> </li>

           <ul>

          <p> <li> Молоко </li> </p>
          <p> <li> Сметана </li> </p>
          <p> <li> Масло </li></p>

           </ul>
     

     
          <li> <p class="n"> Бакалія: </p> </li> <p> 

          <ul>

          <p> <li> Макарони </li> </p>
          <p> <li> Гречка </li> </p>
          <p> <li> Рис </li> </p>

        </ul>
    

    
         <li> <p class="p"> Фрукти: </p> </li> 

          <ul>

          <p> <li> Яблука </li> </p>
          <p> <li> Апельсини </li> </p>
          <p> <li> Виноград </li> </p>

        </ul>
         <li> <p class="n"> Грудка курки </p> </li>
         <li> <p class="p"> Помідори </p> </li>
         <li> <p class="n"> Хліб </p> </li>
         <li> <p class="p"> Печиво </p> </li>
         <li> <p class="n"> Майонез </p> </li>
         <li> <p class="p"> Вода </p> </li>
    </ul>
    <h2> Мій улюблений десерт </h2>
    <p> Рецепт приготування сирників:</p>
<ol>
     <li> <p> Сирна суміш: </p> </li>
    
    <ol>
        
        <li> <p> Покласти 400 г. сиру в тарілку </p> </li> 
        <li> <p> Додайте дрібку солі та одне яйце </p> </li>
        <li> <p> Додайте 3 ст. л. цукру та 10 г. ванільного цукру </p> </li>   
        <li> <p> Додайте 3 ст. л. пшеничного борошна </p> </li> 
        <li> <p> Перемішайте все до отримання однорідної маси </p> </li>  

    </ol>
     
     <li> <p> Скачайте з сирної маси невеликі кульки діаметром 3-4 см </p> </li>
     <li> <p class="u"> Придавіть кульки руками, щоб вийшли гарні невеликі сирники </p> </li>
     <li> <p class="o"> Запаніруйте сирники в борошні </p> </li>
     <li> <p class="y"> Смаження сирників: </p> </li>

    <ol>

         <li> <p> Розігрійте пательню з 3-4 ст. л. соняшникової олії </p> </li>
         <li> <p> Обсмажуйте сирники по 2-3 хвилини з кожного боку </p> </li>

    </ol>

     <li> <p> Видаліть зайву олію з готових сирникі, переклавши їх спочатку на паперовий рушник, а потім на тарілку для подачі </p> </li>
     <li> <p> Посипте трохи цукровою пудрою, додайте варення або сметану </p> </li>

</ol>

</body>
</html>