<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Автобіографія Яремина Романа Андрійовича </title>
    <style>
         li {
             list-style: none;
         }

        .q {
            text-decoration: none;
            background-color: blue;
            border: 1px solid black;
            color:white;
            display: block;
            width: 150px;
            text-align: center;
            margin-bottom: 1px;
        }

        .q:hover {
            background-color: magenta;
            color:rgb(0, 14, 92);
        }

        .q:active {
            background-color: yellow;
            color:black;
        }

        .w {
            background-color: blue;
            color: white;
            
        }

        .e {
           background-color: yellow;  
           color: black;
           
        }

        .r {
            background-color:greenyellow;
            color:brown;
        } 

        .t {
            background-color: chocolate;
            color: yellow;
           
        }
        .y {
            background-color: silver;
            color: purple;
            
        }

        h1 {
            text-align: center;
            font-size: 22px;
        }

        .ww {
            font-style: italic;
        }

        h3 {
            text-align: center;
        }

        article {
            font-size: 1.2em;
        }
        section {
            font-size: 1.4em;
        }

        .qq {
            font-weight: bold;
        }

        .aa {
            text-transform: uppercase;
        }


         </style>
</head>
<body>
    <h1 id="section7"> Автобіографія Яремина Романа Андрійовича </h1>
    <a href="index.html" title ="same dir link"> <p class="ww"> Назад на головну </p> </a>
        <h3 id="section6"> <a> Зміст: </a> </h3>  

        <section>

             <ul>
                   <li> <a class="q" href="#section1"> Базова інформація </a> </li>
                   <li> <a class="q"  href="#section2"> Дитинство </a> </li>
                   <li> <a class="q"   href="#section3"> Шкільні роки </a> </li>
                   <li> <a class="q"  href="#section4"> Поза школою </a> </li>
                   <li> <a class="q" href="#section5">  Університет </a> </li>
            </ul>

        </section>

        <article id="section1">
            <h2> Базова Інформація  </h2> 
        <p class="w"> Народився 24 жовтня 2003 року в місті Івано-Франківську. Мати - Яремин Мар'яна Михайлівна, 38 років, працює вчителем матиматики та інформатики в ЗШ №4. Батько - Яремин Андрій Іванович, 41 роки, працівник вентеляційних сиситем, ФОП. Старша сестра - Яремин Адріана Андріївна, 19 років, учениця Прикарпатського Національного університету імені Василя Стефаника. Молодша сестра - Яремин Вікторія Андріївна, 15 років, учениця ЗШ №4. Роман - учень Прикарпатського Національного університету імені Василя Стефаника. </p>
        <p class="qq"> <a href="#section6">  До змісту </a> </p>
        </article>

        <article id="section2">
             <h2>  Дитинство  </h2> 
        <p class="e"> В дитинстві проживав в селі Поточище Івано-Франківської області Городенківського району у бабусі Марії. Один рік ходив до сільського садочку №1. Після того як він з сім'єю перебрався в Івано-Франківськ, ходив два роки в ДНЗ №16 "Сонечко". В цьому садочку познайомився з багатьма друзями. Також познайомився з своїм найкращим другом з яким він одинадцять років сидів за одною партою.</p>
        <p class="qq"> <a href="#section6">  До змісту </a> </p>
        </article>

        <article id="section3">
             <h2>  Шкільні роки  </h2>
        <p class="r"> В сім років переїхав з сім'єю в Івано-Франківськ. Ходив до загально-освітньої школи №4. В школі старанно вчився, приймав активну участь в освітньому та спортивному житті школи. Провчився всі одинадцять років. За свої знання отримав золоту медаль. </p>   
        <p class="qq"> <a href="#section6">  До змісту </a> </p>
        </article>
        
        <article id="section4">
             <h2>  Поза школою </h2> 
        <p class="t">  Поза школою ходив на фортеріано в музичну школу №3. Відвідував гуртки плавання, легкої атлетики, футболу, настільного тенісу. Любив гуляти та відпочивати зі своїми друзями після шкільних уроків. На літних та зимових канікулах приїжджав до бабусі в село Поточище. Там з сільськими друзями ходив до річки Дністер, до озера, і взагалі просто класно проводив час.</p> 
        <p class="qq"> <a href="#section6">  До змісту </a> </p>
        </article>
        
        <article id="section5">
            <h2>  Університет  </h2>
        <p class="y"> У 2020 році здав на середні бали іспити. Після закінчення школи, поступив до Прикарпатського Національного університету імені Василя Стефаника на факультет комп'ютерні науки на бюджет. </p>
        <p class="qq"> <a href="#section6">  До змісту </a> </p>
        <hr>
        <p class="aa"> <a href="#section7"> Уверх </a> </p>
        </article>
        
        
</body>
</html>