<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Друзі Яремина Романа Андрійовича </title>
    <style>
        table, tr, td, th {
             border: 2px solid black; 
             border-collapse: collapse;
             padding: 8px;
             
             
        } 

        .l {
            background-color: gray;
            color: purple;
        }

        .n {
            background-color: white;
            color: rgb(173, 46, 68);
        }

        h1 {
            text-align: center;
            font-size: 22px;
        }

        .c {
            font-style: italic;
        }

        h2 {
            text-align: center;
        }

        th {

             background-color: green;
             color: yellow;
             font-weight: bold;
             text-align: center;

        }

        .xx {
            text-align: right;
        }

        .cc {
            text-align: center;
        }

    </style>
</head>
<body>
    <h1> Друзі Яремина Романа Андрійовича </h1>
    <a href="index.html" title ="same dir link"> <p class="c"> Назад на головну </p> </a>
    <h2> Мої друзі </h2>

    <table>

        <caption> Мої друзі </caption>

        <tr>

         <th> Прізвище </th>
         <th> Ім'я </th>
         <th> Дата народження </th>
         <th> Адреса проживання </th>
         <th class="xx"> Контактний телефон </th>

        </tr>

        <tr class="l">

            <td class="cc"> Гамуляк </td>
            <td class="cc"> Андрій </td>
            <td class="cc"> 25.05.2004 </td>
            <td class="cc"> Вул. Кармелюка 21 </td>
            <td class="xx"> 096 78 543 04 </td>

        </tr>

        <tr class="n">
            <td class="cc"> Баланчук </td>
            <td class="cc"> Олег </td>
            <td class="cc"> 28.05.2004 </td>
            <td class="cc"> Вул. Спортивна 8 </td>
            <td class="xx"> 050 88 760 35 </td>
        </tr>

        <tr class="l">
            <td class="cc"> Михальчук </td>
            <td class="cc"> Артур </td>
            <td class="cc"> 16.09.2004 </td>
            <td class="cc"> Вул. Короля Данила 119 </td>
            <td class="xx"> 098 36 231 10  </td>
        </tr>

        <tr class="n">
            <td class="cc"> Курилюк </td>
            <td class="cc"> Андрій </td>
            <td class="cc"> 12.11.2003  </td>
            <td class="cc"> Вул. Хоткевича  </td>
            <td class="xx"> 066 47 983 00 </td>
        </tr>

    </table>
</body>
</html>