<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Персональна сторінка Яремина Романа Андрійовича </title> 
    <style>
        .highlight:link {
           color: green;
           
        }

        .highlight2:link {
            color:goldenrod;
        }
        .highlight3:link {
            color: yellowgreen;
        }
        .highlight4:link {
            color:orange;
        }


        .highlight:visited {
           color:red;
           
        }

        .highlight2:visited {
            color:blue;
        }
        .highlight3:visited {
            color:fuchsia;
        }
        .highlight4:visited {
            color:cyan;
        }

        h1 {
           text-align: center;
           font-size: 24px;
        }
        p {
            font-size: 120%;
        }
    </style>
</head>
<body>
    <h1>  Персональна сторінка Яремина Романа Андрійовича </h1>
    <p> Мене звати Роман Яремин. Мені сімнадцять років. Я живу в Івано-Франківську. Я навчаюся в ПНУ. </p>
    <a class="highlight" href="biography.html" title ="same dir link"> <p> Автобіографія </p> </a>
    <a class="highlight2"   href="novadays.html" title ="same dir link"> <p> Сьогодення </p> </a>
    <a class="highlight3"   href="friends.html" title ="same dir link"> <p> Друзі </p> </a>
    <a class="highlight4"   href="gallery.html" title ="same dir link"> <p> Галарея </p> </a>
</body>
</html>